<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="AnchorPane" prefHeight="750.0" prefWidth="1100.0" style="-fx-background-color: #141d26;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="anuramotors.MakeOrderController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1100.0">
         <top>
            <Pane prefHeight="47.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="48.0" layoutY="10.0" text="Customer: " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/customer.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="cBoxPhone" layoutX="397.0" layoutY="7.0" onAction="#phoneSelect" prefHeight="25.0" prefWidth="210.0" promptText="Phone" styleClass="cBox_nic" stylesheets="@../style/makeOrder.css" />
                  <ComboBox fx:id="cBoxVehicle" layoutX="646.0" layoutY="6.0" onAction="#vehicleSelect" prefHeight="25.0" prefWidth="210.0" promptText="Vehicle No" styleClass="cBox_Vno" stylesheets="@../style/makeOrder.css" />
                  <Button fx:id="btnNewCustomer" layoutX="960.0" layoutY="8.0" mnemonicParsing="false" onAction="#newCustomer" styleClass="btnNew" stylesheets="@../style/makeOrder.css" text="New">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text fx:id="customerName" fill="#7a79e1" layoutX="132.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="197.13671875">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="239.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="14.0" layoutY="24.0" prefHeight="106.0" prefWidth="122.0" spacing="20.0">
                     <children>
                        <Label prefHeight="53.0" prefWidth="122.0" stylesheets="@../style/makeOrder.css" text="Item Name">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="122.0" stylesheets="@../style/makeOrder.css" text="Main Category">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="122.0" stylesheets="@../style/makeOrder.css" text="Sub Category">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="104.0" prefHeight="53.0" prefWidth="122.0" stylesheets="@../style/makeOrder.css" text="Brand">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="136.0" layoutY="8.0" prefHeight="86.0" prefWidth="263.0" spacing="10.0">
                     <children>
                        <ComboBox fx:id="cBoxName" onAction="#onclickName" prefHeight="19.0" prefWidth="265.0" style="-fx-background-color: transparent;" styleClass="cBox" stylesheets="@../style/makeOrder.css" />
                        <ComboBox fx:id="cBoxMCategory" layoutX="10.0" layoutY="10.0" onAction="#onclickMCategory" prefHeight="19.0" prefWidth="263.0" style="-fx-background-color: transparent;" styleClass="cBox" stylesheets="@../style/makeOrder.css" />
                        <ComboBox fx:id="cBoxSCategory" layoutX="10.0" layoutY="10.0" onAction="#onclickSCategory" prefHeight="25.0" prefWidth="265.0" style="-fx-background-color: transparent;" styleClass="cBox" stylesheets="@../style/makeOrder.css" />
                        <ComboBox fx:id="cBoxBrand" layoutX="10.0" layoutY="106.0" onAction="#onclickBrand" prefHeight="25.0" prefWidth="265.0" style="-fx-background-color: transparent;" styleClass="cBox" stylesheets="@../style/makeOrder.css" />
                     </children>
                  </VBox>
                  <VBox layoutX="439.0" layoutY="24.0" prefHeight="106.0" prefWidth="162.0">
                     <children>
                        <Label prefHeight="53.0" prefWidth="162.0" stylesheets="@../style/makeOrder.css" text="Quentity">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="170.0" stylesheets="@../style/makeOrder.css" text="discount(optional)">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <TextField fx:id="intputQty" layoutX="669.0" layoutY="32.0" onMouseClicked="#onclickQty" styleClass="txtFeild" stylesheets="@../style/makeOrder.css">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <TextField fx:id="inputDiscount" layoutX="669.0" layoutY="77.0" styleClass="txtFeild" stylesheets="@../style/makeOrder.css">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                  <Button fx:id="btnAdd" layoutX="908.0" layoutY="64.0" mnemonicParsing="false" onAction="#onclickAdd" text="ADD" />
                  <Text fx:id="txtCustomerSelectionWarning" fill="RED" layoutX="387.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="326.13671875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Label layoutX="439.0" layoutY="130.0" prefHeight="33.0" prefWidth="94.0" stylesheets="@../style/makeOrder.css" text="Unit Price:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="txtUnitPrice" fill="WHITE" layoutX="550.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="156.13671875">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Label layoutX="789.0" layoutY="128.0" prefHeight="33.0" prefWidth="59.0" stylesheets="@../style/makeOrder.css" text="Total :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="txtTotal" fill="WHITE" layoutX="855.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="218.13671875">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </center>
         <bottom>
            <Pane prefHeight="410.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutY="-1.0" prefHeight="369.0" prefWidth="1100.0">
                     <content>
                        <TableView fx:id="table" prefHeight="366.0" prefWidth="1090.0" stylesheets="@../style/makeOrder.css">
                          <columns>
                              <TableColumn fx:id="colNo" editable="false" prefWidth="61.0" text="NO" />
                            <TableColumn fx:id="colItemName" prefWidth="372.0" style="-fx-text-fill: black;" text="ITEM NAME" />
                            <TableColumn fx:id="colBrand" minWidth="0.0" prefWidth="316.0" text="BRAND" />
                              <TableColumn fx:id="colQty" prefWidth="119.0" text="QTY" />
                              <TableColumn fx:id="colPrice" prefWidth="132.0" text="PRICE" />
                              <TableColumn fx:id="colDelete" prefWidth="88.0" text="DELETE" />
                              <TableColumn fx:id="colMCategory" prefWidth="372.0" style="-fx-text-fill: black;" text="M CATEGORY" visible="false" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <Button fx:id="btnDone" layoutX="708.0" layoutY="395.0" mnemonicParsing="false" onAction="#openConfirm" prefHeight="30.0" prefWidth="109.0" text="Done">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnOrderCancel" layoutX="913.0" layoutY="393.0" mnemonicParsing="false" onAction="#onclickCancel" prefHeight="30.0" prefWidth="109.0" text="Cancel">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children></Pane>
         </bottom>
      </BorderPane>
   </children>
</Pane>
