<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<Pane id="AnchorPane" prefHeight="750.0" prefWidth="1100.0" style="-fx-background-color: #141d26;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="anuramotors.OrderController">
   <children>
      <BorderPane prefHeight="750.0" prefWidth="1100.0">
         <top>
            <Pane prefHeight="79.0" prefWidth="1100.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane layoutX="16.0" layoutY="15.0" prefHeight="643.0" prefWidth="1083.0">
                     <content>
                        <TableView fx:id="Table" prefHeight="643.0" prefWidth="1069.0">
                          <columns>
                            <TableColumn fx:id="colNo" prefWidth="101.99996948242188" text="NO" />
                            <TableColumn fx:id="colCustomer" prefWidth="516.0000152587891" text="CUSTOMER" />
                              <TableColumn fx:id="colDate" prefWidth="216.0" text="DATE TIME" />
                              <TableColumn fx:id="colOrderNo" prefWidth="108.0" text="ORDER NO" />
                              <TableColumn fx:id="colTotal" prefWidth="125.0" text="TOTAL" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</Pane>
